#dev profile
%dev.quarkus.http.port=8088
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.log.min-level=TRACE
%dev.quarkus.hibernate-orm.log.bind-parameters=true
%dev.quarkus.hibernate-orm.validate-in-dev-mode=false
%dev.quarkus.http.cors.origins=http://localhost:4200
%dev.front.url=http://localhost:4200/
