#General configurations
quarkus.http.cors=true
quarkus.http.cors.exposed-headers=Content-Type
quarkus.http.cors.origins=http://localhost:4200

#dev profile
%dev.quarkus.http.port=8088
%dev.quarkus.log.min-level=TRACE
#%dev.quarkus.http.cors.origins=http://localhost:4200
#%dev.front.url=http://localhost:4200/

